MONGO_URI=mongodb+srv://parthiv:root@student-freelance.ofocmi4.mongodb.net/?retryWrites=true&w=majority&appName=student-freelance
  # Your MongoDB connection string
JWT_SECRET=qwertyuiop # A strong, random secret
EMAIL_USER=xlevr.platform@gmail.com  # Your email address
EMAIL_PASS=Xlevr@2003  # Your email password (use app passwords!)
EMAIL_SERVICE=gmail               # Your email service (e.g., gmail)
BASE_URL=http://localhost:5000    # Your backend URL
FRONT_END_URL=http://localhost:3000 # Your frontend URL
PORT=5000 # Port number